site.title=Nutz
page.title.down=Nutz de 下载列表
page.back=返回主页
#--------------------------------------------------------------
# 下载列表
di.down.tip=点击直接下载
di.fg=MD5指纹
di.nm=文件名
di.comm=补充说明
di.ct=创建时间
di.sz=文件大小
di.c=下载计数
di.do.download=立即下载
di.sum=总共 ${n} 条记录