* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clr {
    clear: both;
    height: 1px;
    line-height: 1px;
    overflow:hidden;
}

.clr-after {
    .clr;
    display:block;
    content:"";
}

body, font, td, form, p{
    font-family: arial, sans-serif;
    font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}

body {
    margin:0;
}
@page-width : 1000px;
@link-color : #08F;
@link-hover : #6AF;
a {color:@link-color;text-decoration:none;}
a:hover {color:@link-hover; text-decoration:underline;}

.logo {
    background:url(logo_32.png) no-repeat;
    display:inline-block;
    width: 32px;
    height: 32px;
}

.logo64 {
    background:url(logo_64.png) no-repeat;
    display:inline-block;
    width: 64px;
    height: 64px;
}
