@import "_base.less";
@import "_sky.less";
@import "_footer.less";

#arena {
    width:800px;
    margin:20px auto;
    em {font-style:normal;}
    .di {
        padding:20px;
        .di-nm {
            padding:10px 20px;
            background-color:#EEE;
            font-size:18px;
            border-radius: 4px;
            .di-sz {font-size:12px; color:#080;margin-left:20px;}
            .di-ct{float:right;color:#888;font-size:12px;}
        }
        .di-nm:after{.clr-after;}
        .di-c {
            font-size:10px;
            padding:10px;
            float:right;
            em {font-size:16px;}
        }
        .di-fg {
            padding:10px;
            b  {color:#888;}
            em {color:#080;}
        }
        .di-do {
            clear:both;
            font-size:12px;
            padding:0 20px;
        }
    }
    .di:after {.clr-after;}
}