@import "_base.less";
@import "_sky.less";
@import "_footer.less";
@import "_doc.less";

#chute {
    width: 260px;
    padding:0px 20px 20px 20px;
    position:absolute;
    border-right:1px dashed #DDD;
    ol {padding-left:24px;}
    li {
        color:#666; font-size:10px;
        a {color:#3AF; text-decoration:none;}
        a:hover {color:#19F; text-decoration:underline;}
        a.current,a.current:hover {
            font-size:14px;font-weight:bold;color:#000;
            background-color:#FFA;
        }
        b {cursor:pointer;}
        b:hover {background-color:#EEE;}
    }
    li.hidesub {
        b:after {content:"...";}
        ol {display:none;}
    }
}
#arena {
    padding:0 240px 10px 260px;
    .doc-content {
    }
}
