#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/nutzam/web/ROOT
app-port=8080
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=http://localhost/nutz
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 本项目的特殊配置
#-----------------------------------------------------------------
# 下载项所在的目录
down-home=~/tmp/nutzam/down

# 数据库连接的信息
db-driver=com.mysql.jdbc.Driver
db-url=jdbc:mysql://127.0.0.1:3306/nutzam
db-username=root
db-password=123456